<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head ng-app="myApp">
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Петушатник</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="components/directives/loginDirective/loginDirective.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <!--ngMaterial-->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="angular-material-mod.css">
</head>
<body ng-controller="MainController as main" layout="row" ng-cloak>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <app-sidenav menu="main.menu"></app-sidenav>
  <div layout="column" class="relative" layout-fill="" role="main">
    <app-header menu="main.header"></app-header>
    <md-content flex="" md-scroll-y="" class="md-default-theme">
      <ng-view layout="column" layout-fill></ng-view>
    </md-content>
    <md-whiteframe class="md-whiteframe-3dp" layout layout-align="center center" style="padding: 20px;background: #FEFFF1;">
      <div flex layout="row" layout-align="center center">
        <div class="footer-text"> ВНИМАНИЕ!: Пропаганда гомосексуализма и контрацептивов стожайше запрешены. </div>
        <div class="footer-text"> © 1854-2016 ОАО Ретард. Все права зарезервированы.</div>
      </div>
    </md-whiteframe>
  </div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51396492-2', 'auto');
  ga('send', 'pageview');

</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>

  <!--
  angular material dependencies:
  -->
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-messages/angular-messages.js"></script>
  <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
  <!--
  angular material
  -->
  <script src="bower_components/angular-material/angular-material.js"></script>
  <!--app js-->
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="registerView/register.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <!--controllers-->
  <script src="components/controllers/main.controller.js"></script>
  <script src="views/feed/feedController.js"></script>
  <script src="views/userFeed/userFeedController.js"></script>
  <script src="views/home/homeController.js"></script>
  <!--directives-->
  <script src="components/directives/createPostDirective/createPostDirective.js"></script>
  <script src="components/directives/sidenavDirective/sidenavDirective.js"></script>
  <script src="components/directives/headerDirective/headerDirective.js"></script>
  <script src="components/directives/postDirective/postDirective.js"></script>
  <script src="components/directives/registerDirective/registerDirective.js"></script>
  <script src="components/directives/loginDirective/loginDirective.js"></script>
  <script src="components/directives/logoutDirective/logoutDirective.js"></script>
  <!-- shared -->
  <script src="shared/banner/bannerDirective.js"></script>
  <!-- services -->
  <script src="components/services/CustomerService/CustomerService.js"></script>
  <script src="components/services/PostService/PostService.js"></script>
  <script src="components/services/TextProcessingService/TextProcessingService.js"></script>
</body>
</html>
